ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Raum 1.ifc','2025-01-16T16:05:39',('',''),(''),'IfcOpenShell 0.0.0','IfcOpenShell 0.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 0','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1737043539,#3,#4,1737043539);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('3Regi6xU5Az84_az4SLqv3',#5,'Raum_1',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((1.1,0.,0.));
#25=IFCCARTESIANPOINT((1.05,0.,0.));
#26=IFCCARTESIANPOINT((1.05,0.15,-3.E-17));
#27=IFCCARTESIANPOINT((1.1,0.15,-3.E-17));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((1.05,0.,2.5));
#32=IFCCARTESIANPOINT((1.1,-5.44E-16,2.45));
#33=IFCCARTESIANPOINT((2.5,-5.44E-16,2.45));
#34=IFCCARTESIANPOINT((2.5,0.,0.));
#35=IFCCARTESIANPOINT((2.55,0.,0.));
#36=IFCCARTESIANPOINT((2.55,0.,2.5));
#37=IFCPOLYLOOP((#31,#25,#24,#32,#33,#34,#35,#36));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCCARTESIANPOINT((1.1,0.149999999999999,2.45));
#41=IFCPOLYLOOP((#40,#32,#24,#27));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCCARTESIANPOINT((1.05,0.15,2.5));
#45=IFCCARTESIANPOINT((2.55,0.15,2.5));
#46=IFCCARTESIANPOINT((2.55,0.15,-3.E-17));
#47=IFCCARTESIANPOINT((2.5,0.15,-3.E-17));
#48=IFCCARTESIANPOINT((2.5,0.149999999999999,2.45));
#49=IFCPOLYLOOP((#26,#44,#45,#46,#47,#48,#40,#27));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCPOLYLOOP((#31,#44,#26,#25));
#53=IFCFACEOUTERBOUND(#52,.T.);
#54=IFCFACE((#53));
#55=IFCPOLYLOOP((#36,#45,#44,#31));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCPOLYLOOP((#35,#46,#45,#36));
#59=IFCFACEOUTERBOUND(#58,.T.);
#60=IFCFACE((#59));
#61=IFCPOLYLOOP((#35,#34,#47,#46));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCPOLYLOOP((#47,#34,#33,#48));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCPOLYLOOP((#48,#33,#32,#40));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCCLOSEDSHELL((#30,#39,#43,#51,#54,#57,#60,#63,#66,#69));
#71=IFCFACETEDBREP(#70);
#72=IFCCARTESIANPOINT((1.05954915028125,0.0706107373853766,1.97E-16));
#73=IFCCARTESIANPOINT((1.1,0.1,1.87E-16));
#74=IFCCARTESIANPOINT((1.92289935320946,-1.03262379212493,1.87E-16));
#75=IFCCARTESIANPOINT((1.88244850349072,-1.06201305473955,1.97E-16));
#76=IFCPOLYLOOP((#72,#73,#74,#75));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCFACE((#77));
#79=IFCCARTESIANPOINT((1.92289935320946,-1.03262379212493,2.45));
#80=IFCCARTESIANPOINT((1.88244850349072,-1.06201305473955,2.45));
#81=IFCPOLYLOOP((#75,#74,#79,#80));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCARTESIANPOINT((1.1,0.1,2.45));
#85=IFCCARTESIANPOINT((1.05954915028125,0.0706107373853766,2.45));
#86=IFCPOLYLOOP((#80,#79,#84,#85));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCPOLYLOOP((#85,#84,#73,#72));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCPOLYLOOP((#72,#75,#80,#85));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCPOLYLOOP((#74,#73,#84,#79));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCLOSEDSHELL((#78,#83,#88,#91,#94,#97));
#99=IFCFACETEDBREP(#98);
#100=IFCCOLOURRGB($,0.898039221763611,0.729411780834198,0.39215686917305);
#101=IFCSURFACESTYLERENDERING(#100,$,$,$,$,$,$,$,.FLAT.);
#102=IFCSURFACESTYLE('Wood',.BOTH.,(#101));
#103=IFCPRESENTATIONSTYLEASSIGNMENT((#102));
#104=IFCSTYLEDITEM(#71,(#103),$);
#105=IFCSTYLEDITEM(#99,(#103),$);
#106=IFCLOCALPLACEMENT($,#9);
#107=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#71,#99));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCDOOR('1A3EU1E$XF8BQ3go1lPGim',#5,'T\X2\00FC\X0\r','',$,#106,#108,$,2500.,1500.,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT.,$);
#110=IFCCARTESIANPOINT((3.50965801915804,4.1,1.2));
#111=IFCCARTESIANPOINT((3.40965801915804,4.1,1.2));
#112=IFCCARTESIANPOINT((3.40965801915804,5.1,1.2));
#113=IFCCARTESIANPOINT((3.50965801915804,5.1,1.2));
#114=IFCPOLYLOOP((#110,#111,#112,#113));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCCARTESIANPOINT((3.50965801915804,4.1,2.2));
#118=IFCCARTESIANPOINT((3.40965801915804,4.1,2.2));
#119=IFCPOLYLOOP((#117,#118,#111,#110));
#120=IFCFACEOUTERBOUND(#119,.T.);
#121=IFCFACE((#120));
#122=IFCCARTESIANPOINT((3.40965801915804,5.1,2.2));
#123=IFCCARTESIANPOINT((3.50965801915804,5.1,2.2));
#124=IFCPOLYLOOP((#113,#112,#122,#123));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCPOLYLOOP((#110,#113,#123,#117));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCCARTESIANPOINT((3.50965801915804,5.05,1.25));
#130=IFCCARTESIANPOINT((3.50965801915804,4.15,1.25));
#131=IFCCARTESIANPOINT((3.50965801915804,4.15,2.15));
#132=IFCCARTESIANPOINT((3.50965801915804,5.05,2.15));
#133=IFCPOLYLOOP((#129,#130,#131,#132));
#134=IFCFACEBOUND(#133,.T.);
#135=IFCFACE((#128,#134));
#136=IFCPOLYLOOP((#112,#111,#118,#122));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCCARTESIANPOINT((3.40965801915804,4.15,1.25));
#139=IFCCARTESIANPOINT((3.40965801915804,5.05,1.25));
#140=IFCCARTESIANPOINT((3.40965801915804,5.05,2.15));
#141=IFCCARTESIANPOINT((3.40965801915804,4.15,2.15));
#142=IFCPOLYLOOP((#138,#139,#140,#141));
#143=IFCFACEBOUND(#142,.T.);
#144=IFCFACE((#137,#143));
#145=IFCPOLYLOOP((#123,#122,#118,#117));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#138,#130,#129,#139));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#139,#129,#132,#140));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#140,#132,#131,#141));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#141,#131,#130,#138));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCCLOSEDSHELL((#116,#121,#126,#135,#144,#147,#150,#153,#156,#159));
#161=IFCFACETEDBREP(#160);
#162=IFCCARTESIANPOINT((3.45965801915804,4.15,1.25));
#163=IFCCARTESIANPOINT((3.44965801915804,4.15,1.25));
#164=IFCCARTESIANPOINT((3.44965801915804,5.05,1.25));
#165=IFCCARTESIANPOINT((3.45965801915804,5.05,1.25));
#166=IFCPOLYLOOP((#162,#163,#164,#165));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCCARTESIANPOINT((3.44965801915804,5.05,2.15));
#170=IFCCARTESIANPOINT((3.45965801915804,5.05,2.15));
#171=IFCPOLYLOOP((#165,#164,#169,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((3.44965801915804,4.15,2.15));
#175=IFCCARTESIANPOINT((3.45965801915804,4.15,2.15));
#176=IFCPOLYLOOP((#170,#169,#174,#175));
#177=IFCFACEOUTERBOUND(#176,.T.);
#178=IFCFACE((#177));
#179=IFCPOLYLOOP((#175,#174,#163,#162));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCPOLYLOOP((#162,#165,#170,#175));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCPOLYLOOP((#164,#163,#174,#169));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCCLOSEDSHELL((#168,#173,#178,#181,#184,#187));
#189=IFCFACETEDBREP(#188);
#190=IFCCOLOURRGB($,0.678431391716003,0.709803938865662,0.74117648601532);
#191=IFCSURFACESTYLERENDERING(#190,$,$,$,$,$,$,$,.FLAT.);
#192=IFCSURFACESTYLE($,.BOTH.,(#191));
#193=IFCPRESENTATIONSTYLEASSIGNMENT((#192));
#194=IFCSTYLEDITEM(#161,(#193),$);
#195=IFCCOLOURRGB($,0.0823529437184334,0.666666686534882,0.749019622802734);
#196=IFCSURFACESTYLERENDERING(#195,0.850000023841858,$,$,$,$,$,$,.FLAT.);
#197=IFCSURFACESTYLE($,.BOTH.,(#196));
#198=IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#199=IFCSTYLEDITEM(#189,(#198),$);
#200=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#161,#189));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCWINDOW('0rnQDKOqrAQPkH3KCobLSH',#5,'Fenster','',$,#106,#201,$,1000.,1000.,.WINDOW.,.SINGLE_PANEL.,$);
#203=IFCBUILDING('0rKxPKVtDFEeOkAMMOb3Em',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#204=IFCRELAGGREGATES('1YDxSkPv5DJ9dCDx4hNzSt',#5,'ProjectLink','',#23,(#203));
#205=IFCRELCONTAINEDINSPATIALSTRUCTURE('2N2KR4xU9DUe2zPLc24Qhj',#5,'UnassignedObjectsLink','',(#109,#202),#203);
#206=IFCMATERIAL('Wood',$,$);
#207=IFCSTYLEDITEM($,(#102),$);
#208=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#207));
#209=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#208),#206);
#210=IFCRELASSOCIATESMATERIAL('3DCzv2a_X1l9c5sorMPxzS',#5,'MaterialLink','',(#109),#206);
ENDSEC;
END-ISO-10303-21;
